<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee " id="WebApp_ID" version="4.0">
  <display-name>RegisterLoginDemo</display-name>
  <welcome-file-list>
   <welcome-file>homepage.html</welcome-file>
    <!-- <welcome-file>Index.jsp</welcome-file> -->
   
  </welcome-file-list>
  
    <servlet>
  <servlet-name>update</servlet-name>
  <servlet-class>com.tech.servlet.UpdateServlet</servlet-class>
 </servlet>
  <servlet-mapping>
  <servlet-name>update</servlet-name>
  <url-pattern>/update</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Register</servlet-name> 
  <servlet-class>com.tech.servlet.RegisterServlet</servlet-class>
 </servlet>
  <servlet-mapping>
  <servlet-name>Register</servlet-name>
  <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>download10</servlet-name>
  <servlet-class>com.tech.servlet.downloadservlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>download10</servlet-name>
  <url-pattern>/download</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>login</servlet-name>
  <servlet-class>com.tech.servlet.LoginServlet</servlet-class>
 </servlet>
  <servlet-mapping>
  <servlet-name>login</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  
     <servlet>
  <servlet-name>adminlogin</servlet-name>
  <servlet-class>com.tech.servlet.AdminLoginServlet</servlet-class>
 </servlet>
  <servlet-mapping>
  <servlet-name>adminlogin</servlet-name>
  <url-pattern>/adminlogin</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>upload</servlet-name>
  <servlet-class>com.tech.servlet.Fileuploadservlet</servlet-class>
 </servlet>
  <servlet-mapping>
  <servlet-name>upload</servlet-name>
  <url-pattern>/upload</url-pattern>
  </servlet-mapping>
  
       <servlet>
  <servlet-name>logout</servlet-name>
  <servlet-class>com.tech.servlet.LogoutServlet</servlet-class>
 </servlet>
  <servlet-mapping>
  <servlet-name>logout</servlet-name>
  <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
  
         <servlet>
  <servlet-name>Delete</servlet-name>
  <servlet-class>com.tech.servlet.DeleteEmployee</servlet-class>
 </servlet>
  <servlet-mapping>
  <servlet-name>Delete</servlet-name>
  <url-pattern>/DeleteEmp</url-pattern>
  </servlet-mapping>
  
</web-app>